[DISCONTINUED]

“... Now go fight the cowboys or something.”

What is this?
-It is a sombrero.

You don’t say. I mean what do this mod do?
-It add sombrero and poncho to the game, duh. 

And...what’s the purpose of those items?
-Absolutely nothing. The code are exactly the same as cowboy hat and duster. But it is a sombrero. And poncho. Oh and now you can club enemies to death with a guitar. Isn’t that great?

Why are you doing this?
-Because I want sombrero in the game. Ok, I just had this idea while doing my other mod, Slave Outfits. Just so you know I am still working with that. You can use these textures on your own mod/modpack, just tell me first and credit me.


Ludeon:
https://ludeon.com/forums/index.php?topic=40545.0

And here’s my Slave Outfit link.
https://ludeon.com/forums/index.php?topic=40821.0
